<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensaje Especial</title>
    <style>
       body {
        display: flex;
        flex-direction: column; /* Apila los elementos en columna */
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f8e8a6;
        font-family: Arial, sans-serif;
        text-align: center;
    }

        .mensaje {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: #d9534f;
        }
        p {
            font-size: 18px;
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <a href="ubicacion.html">Ubicación</a>
    </header>
    <div class="mensaje">
        <h1>Te quiero mucho, rabanito</h1>
        <p>Cuidate, Dios te bendiga.</p>
        <p>Te quiere tu compa Pesito.</p>
        <p>Chauu!</p>
    </div>
</body>
</html>
